# mydog

./: .gitignore  README.md  build.gradle
app/: build.gradle  mydog.apk
app/src/androidTest/java/com/msf/mydog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msf/mydog/adapter/: DogsViewAdapter.kt  PageAdapter.kt
app/src/main/java/com/msf/mydog/data/: MyDogViewModel.kt
app/src/main/java/com/msf/mydog/model/: ResponseFeed.kt  ResponseLogin.kt  User.kt
app/src/main/java/com/msf/mydog/net/: Services.kt  WebServiceManager.kt
app/src/main/java/com/msf/mydog/repository/: MyDogRepository.kt
app/src/main/java/com/msf/mydog/ui/: CollectionFragment.kt  FeedFragment.kt  FullScreenDialogFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/msf/mydog/util/: ItemDecoration.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_main.xml  content_feed.xml  fragment_collection.xml  fragment_feed.xml  fragment_fullscreen.xml  fragment_login.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/msf/mydog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
